spring.datasource.url=jdbc:mysql://localhost:3306/pfm_db
spring.datasource.username=root
spring.datasource.password=Stanislava99.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.flyway.baseline-on-migrate=true

spring.flyway.user=root
spring.flyway.schemas=pfm_db
spring.flyway.url=jdbc:h2:mem:pfm_db;
spring.flyway.locations=classpath:/db/migration
server.port=8081
spring.jpa.open-in-view=false

spring.flyway.sql-migration-prefix=T
spring.flyway.sql-migration-separator=--
spring.flyway.sql-migration-suffixes=.blog